
**Files:**
- `main.tf` — Defines AWS resources  
- `variables.tf` — All variables for environment  
- `outputs.tf` — Outputs for key resources  
- `providers.tf` — AWS provider config  

Example: `main.tf`
```hcl
provider "aws" {
  region = var.region
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
  tags = { Name = "MainVPC" }
}

resource "aws_subnet" "public" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.1.0/24"
  map_public_ip_on_launch = true
  tags = { Name = "PublicSubnet" }
}

resource "aws_instance" "app" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.public.id
  tags = { Name = "AppServer" }
}
